# EventOrganizer

EventOrganizer/: pom.xml
EventOrganizer/src/main/java/org/example/Controllers/: CalendarController.java  EventController.java  LoginController.java  UserController.java
EventOrganizer/src/main/java/org/example/DTOs/: CalendarDTO.java  DayDTO.java  EventDTO.java  HourDTO.java  ParticipantDTO.java  ParticipantsDTO.java  UserDTO.java
EventOrganizer/src/main/java/org/example/Entities/: Event.java  Participant.java  Participants.java  User.java
EventOrganizer/src/main/java/org/example/Mappers/: DTOToEntityMapper.java  EntityToDTOMapper.java
EventOrganizer/src/main/java/org/example/Repositories/: EventRepository.java  UserRepository.java
EventOrganizer/src/main/java/org/example/Services/: EventService.java  UserService.java
EventOrganizer/src/main/java/org/example/Services/Implementations/: CustomUserDetailsService.java  EventServiceImpl.java  UserServiceImpl.java
EventOrganizer/src/main/java/org/example/Utils/: Initializer.java  SecurityConfig.java  Utils.java
EventOrganizer/src/main/resources/: application.properties
EventOrganizer/src/main/resources/static/css/: event.css  modal.css  modalEvent.css  navStyles.css  styles.css  user_styles.css
EventOrganizer/src/main/resources/static/js/: userscripts.js
EventOrganizer/src/main/resources/templates/: calendar.html  event.html  login.html  users.html
